any.flight.form.label.origin = Origen
any.flight.form.label.destiny = Destino
any.flight.form.label.departureDate = Fecha de Salida
any.flight.form.label.arrivalDate = Fecha de Llegada
any.flight.form.label.numberOfLayovers = Número de Escalas
any.flight.form.label.tag = Etiqueta
any.flight.form.label.transfer = Transferencia
any.flight.form.label.cost = Precio
any.flight.form.label.description = Descripción
any.flight.form.label.draftMode = Modo Borrador
any.flight.form.button.create = Crear Vuelo
any.flight.form.button.legs = Tramos de Vuelo
any.flight.form.button.update = Actualizar Vuelo
any.flight.form.button.delete = Eliminar Vuelo
any.flight.form.button.publish = Publicar Vuelo
any.flight.form.title = Título
any.list.label.tag = Etiqueta
any.list.label.transfer = Escala
any.list.label.cost = Precio
any.list.label.draftMode = Modo Borrador
any.flight.list.title = Vuelos
any.flight.list.button.create = Crear Vuelo
