any.flight.form.label.origin = Origin
any.flight.form.label.destiny = Destiny
any.flight.form.label.departureDate = Departure Date
any.flight.form.label.arrivalDate = Arrival Date
any.flight.form.label.numberOfLayovers = Number Of Layovers
any.flight.form.label.tag = Tag
any.flight.form.label.transfer = Transfer
any.flight.form.label.cost = Cost
any.flight.form.label.description = Description 
any.flight.form.label.draftMode = Draft Mode
any.flight.form.button.create = Create Flight 			
any.flight.form.button.legs = Flight´s Legs
any.flight.form.button.update = Update Flight
any.flight.form.button.delete = Delete Flight
any.flight.form.button.publish = Publish Flight
any.flight.form.title = Flight
any.list.label.tag = Tag
any.list.label.transfer = Tranfer
any.list.label.cost = Cost
any.list.label.draftMode = Draft Mode 
any.flight.list.title = Flights
any.flight.list.button.create = Create Flight