customer.passenger.list.label.fullName=Full name
customer.passenger.list.label.email=email
customer.passenger.list.label.passportNumber=Passport number
customer.passenger.list.label.specialNeeds=Special needs
customer.passenger.list.label.dateOfBirth=Date of birth
customer.passenger.list.button.create=Create passenger
customer.passenger.list.title=Passengers
customer.passenger.form.title=Passenger details
customer.passenger.form.label.fullName=Full name
customer.passenger.form.label.email=email
customer.passenger.form.label.passportNumber=Passport number
customer.passenger.form.label.specialNeeds=Special needs
customer.passenger.form.label.dateOfBirth=Date of birth
customer.passenger.form.button.create=Create
customer.passenger.form.button.update= Update
customer.passenger.form.button.publish= Publish
customer.passenger.form.label.confirmation= Confirm