manager.leg.list.title = Flight´s Legs
manager.leg.form.title = Flight´s Leg
manager.leg.form.label.flightNumberDigits = Flight´s Number
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.status = Status
manager.leg.form.label.durationInHours = Duration in Hours
manager.leg.form.label.departureAirport = Departure Airport
manager.leg.form.label.arrivalAirport = Arrival Airport
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.flight = Flight
manager.flight.form.label.draftMode = Draft Mode
manager.leg.form.button.update = Update Leg
manager.leg.form.button.delete = Delete Leg
manager.leg.form.button.publish = Publish Leg
manager.leg.form.button.create = Create Leg
manager.leg.list.button.create = Create Leg
manager.leg.list.label.flightNumberDigits = Flight´s Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.departureAirport = Departure Airport
manager.leg.list.label.arrivalAirport = Arrival Airport

