customer.customer-dashboard.form.title= Customer dashboard
customer.dashboard.form.label.destination1=Last destination 1
customer.dashboard.form.label.destination2=Last destination 2
customer.dashboard.form.label.destination3=Last destination 3
customer.dashboard.form.label.destination4=Last destination 4
customer.dashboard.form.label.destination5=Last destination 5
customer.dashboard.form.label.moneySpet= Money spent in bookings in the last year
customer.dashboard.form.label.business=Number of bookings in business travel class
customer.dashboard.form.label.economy=Number of bookings in economy travel class
customer.dashboard.form.label.countBookings=Number of bookings in the last five years
customer.dashboard.form.label.costMin=Min of booking cost in the last five years
customer.dashboard.form.label.costMax=Max of booking cost in the last five years
customer.dashboard.form.label.average=Average of booking cost in the last five years
customer.dashboard.form.label.standardDesviation=Standard desviation of booking cost in the last five years
