<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>630</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, Colum(unique=true), ValidString(pattern = "^[A-Z0-9]{6,8}$")}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.), Automapped}
- lastCardNibble: String {Optional,ValidString(min = 4, max = 4, pattern = "^[0-9]{4}$"), Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>432</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--
+ identifier: String {Mandatory, Column(unique=true), ValidString(pattern = "^[A-Z]{2,3}\\d{6}$")}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ physicalAddress: String {Mandatory, ValidString(max = 255, min = 1), Automapped}
+ city: String {Mandatory, ValidString(max = 50, min = 1), Automapped}
+ country: String {Mandatory, ValidString(max = 50, min = 1), Automapped}
- earnedPoints: Integer {Optional, ValidNumber(min = 0, max = 500000), Automapped}
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>225</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max = 255, min = 1)), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
- specialNeeds: String {Optional, ValidString(max = 50, min = 0), Automapped}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>324</y>
      <w>45</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>630</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>675</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>333</y>
      <w>36</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>621</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>657</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
