manager.flight.form.label.origin = Origen
manager.flight.form.label.destiny = Destino
manager.flight.form.label.departureDate = Fecha de Salida
manager.flight.form.label.arrivalDate = Fecha de Llegada
manager.flight.form.label.numberOfLayovers = Número de Escalas
manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.transfer = Transferencia
manager.flight.form.label.cost = Precio
manager.flight.form.label.description = Descripción
manager.flight.form.label.draftMode = Modo Borrador
manager.flight.form.button.create = Crear Vuelo
manager.flight.form.button.legs = Tramos de Vuelo
manager.flight.form.button.update = Actualizar Vuelo
manager.flight.form.button.delete = Eliminar Vuelo
manager.flight.form.button.publish = Publicar Vuelo
manager.flight.form.title = Título
manager.list.label.tag = Etiqueta
manager.list.label.transfer = Escala
manager.list.label.cost = Precio
manager.list.label.draftMode = Modo Borrador
manager.flight.list.title = Vuelos
manager.flight.list.button.create = Crear Vuelo
