manager.flight.form.label.origin = Origin
manager.flight.form.label.destiny = Destiny
manager.flight.form.label.departureDate = Departure Date
manager.flight.form.label.arrivalDate = Arrival Date
manager.flight.form.label.numberOfLayovers = Number Of Layovers
manager.flight.form.label.tag = Tag
manager.flight.form.label.transfer = Transfer
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description 
manager.flight.form.label.draftMode = Draft Mode
manager.flight.form.button.create = Create Flight 			
manager.flight.form.button.legs = Flight´s Legs
manager.flight.form.button.update = Update Flight
manager.flight.form.button.delete = Delete Flight
manager.flight.form.button.publish = Publish Flight
manager.flight.form.title = Flight
manager.list.label.tag = Tag
manager.list.label.transfer = Tranfer
manager.list.label.cost = Cost
manager.list.label.draftMode = Draft Mode 
manager.flight.list.title = Flight List
manager.flight.list.button.create = Create Flight