administrator.airline.list.title=Aerolíneas
administrator.airline.list.label.name=Nombre
administrator.airline.list.label.iataCode=Código IATA
administrator.airline.list.label.website=Página web
administrator.airline.list.label.foundationMoment=Momento de fundación
administrator.airline.list.label.type=Tipo
administrator.airline.list.label.email=email
administrator.airline.list.label.phoneNumber=Número de teléfono
administrator.airline.form.title=Aerolínea
administrator.airline.form.label.name=Nombre
administrator.airline.form.label.iataCode=Código IATA
administrator.airline.form.label.website=Página web
administrator.airline.form.label.foundationMoment=Momento de fundación
administrator.airline.form.label.type=Tipo
administrator.airline.form.label.email=email
administrator.airline.form.label.phoneNumber=Número de teléfono
administrator.airline.form.label.confirmation=Confirmar
administrator.airline.form.button.create=Crear
administrator.airline.form.button.update=Actualizar