administrator.airline.list.title=Airlines
administrator.airline.list.label.name=Name
administrator.airline.list.label.iataCode=Iata code
administrator.airline.list.label.website=Website
administrator.airline.list.label.foundationMoment=Foundation moment
administrator.airline.list.label.type=Type
administrator.airline.list.label.email=email
administrator.airline.list.label.phoneNumber=Phone number
administrator.airline.form.title=Airline
administrator.airline.form.label.name=Name
administrator.airline.form.label.iataCode=Iata code
administrator.airline.form.label.website=Website
administrator.airline.form.label.foundationMoment=Foundation moment
administrator.airline.form.label.type=Type
administrator.airline.form.label.email=email
administrator.airline.form.label.phoneNumber=Phone number
administrator.airline.form.label.confirmation=Confirm
administrator.airline.form.button.create=Create
administrator.airline.form.button.update=Update