customer.booking.list.title=Bookings
customer.booking.list.label.locatorCode=Locator code
customer.booking.list.label.purchaseMoment=Purchase moment
customer.booking.list.label.travelClass=Travel class
customer.booking.list.button.create=Create
customer.booking.list.label.lastNibble=Last nibble
customer.booking.list.label.price=Price
customer.booking.form.title=Booking details
customer.booking.form.label.locatorCode=Locator code
customer.booking.form.label.purchaseMoment=Purchase moment
customer.booking.form.label.travelClass=Travel class
customer.booking.form.label.flight=Flight
customer.booking.form.label.price=price
customer.booking.form.label.lastNibble=Last credit card nibble
customer.booking.form.label.confirmation=Confirm
customer.booking.form.button.passengers=Passsengers
customer.booking.form.button.update=Update
customer.booking.form.button.addPassengers=Add passengers
customer.booking.form.button.publish=Publish
customer.booking.form.button.create=Create
customer.passenger.form.button.delete=Delete