customer.booking.list.title=Reservas
customer.booking.list.label.locatorCode=Código de localización
customer.booking.list.label.purchaseMoment=Momento de compra
customer.booking.list.label.travelClass=Clase de viaje
customer.booking.list.button.create=Crear
customer.booking.list.label.lastNibble=Últimos dígitos tarjeta de crédito
customer.booking.list.label.price=Precio
customer.booking.form.title=Detalles de la reserva
customer.booking.form.label.locatorCode=Código de localización
customer.booking.form.label.purchaseMoment=Momento de compra
customer.booking.form.label.travelClass=Clase de viaje
customer.booking.form.label.flight=Vuelo
customer.booking.form.label.price=Precio
customer.booking.form.label.lastNibble=Últimos dígitos tarjeta de crédito
customer.booking.form.label.confirmation=Confirmar
customer.booking.form.button.passengers=Pasajeros
customer.booking.form.button.update=Actualizar
customer.booking.form.button.addPassengers=Añadir pasajeros
customer.booking.form.button.publish=Publicar
customer.booking.form.button.create=Crear
customer.booking.form.button.delete=Eliminar