<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>406</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>«Entity»  
FlightAssignment

--
+ duty: FlightDuty {Mandatory,Valid, Automapped}
+ lastUpdate: Date {Mandatory,ValidMoment(past = true),Temporal(TemporalType.TIMESTAMP)}
+ status: AssignmentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(max=255), Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>406</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>«Entity»  
ActivityLog

--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Automapped}
+ incidentType: String {Mandatory, ValidString(max=50), Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ severity: int {Mandatory,ValidNumber(min = 0, max = 10), Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>455</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>«Role»  
FlightCrewMember

--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"),Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString(max=255), Automapped}
+ availabilityStatus: AvailabilityStatus {Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney, Automapped}
+ yearsOfExperience: Integer {Optional, ValidNumber, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
asignado a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
genera registros en</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>161</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AssignmentStatus
--
+ CONFIRMED
+ PENDING
+ CANCELLED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>161</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DutyType
--
+ PILOT
+ CO_PILOT
+ LEAD_ATTENDANT
+ CABIN_ATTENDANT

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>161</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ON_VACATION
+ ON_LEAVE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>448</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»  
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>448</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
corresponde a</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>196</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»  
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>203</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
pertenece a</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
