# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme ANS, Inc.  es una compañía ficticia que proporciona un proyecto inicial para los estudiantes de la asignatura de Diseño y Pruebas del plan de estudios de Ingeniería del Software de la Universidad de Sevilla. Especializada en soluciones innovadoras para la industria aeronáutica
master.company.name = Acme ANS, Inc.
master.company.address = Avenida Reina Mercedes, Sevilla
master.company.phone = +34 689765345
master.company.email = contact@acmeANS.com
