# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-Alberto = 77859296H:Valenzuela Muñoz,Alberto
master.menu.anonymous.favourite-link-Rafa = 77859489G:Pineda Perez,Rafael 
master.menu.anonymous.favourite-link-Antonio = 20607222G:Roldan Perez,Antonio
master.menu.anonymous.favourite-link-Fernando = 46266174H:Cobos García,Fernando
master.menu.anonymous.favourite-link-Guillermo = 32083019C:Rodriguez Carrillo, Guillermo 
# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.airline=Listado de aerolíneas
master.menu.administrator.aircrafts = Ver aeronaves
master.menu.administrator.bookings=Reservas
# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
# master.menu.customer ##########################################################

master.menu.agent = Agente
master.menu.agent.list-claim = Lista de reclamaciones 

master.menu.customer = Cliente
master.menu.customer.bookings = Reservas
master.menu.customer.passengers = Pasajeros
master.menu.user-account.become-customer=Registrarse como cliente
master.menu.user-account.customer-profile=Perfil de cliente
master.menu.customer.customer-dashboard=Estadísticas del cliente
# master.menu.flight-crewMember ##########################################################

master.menu.flight-crew-member = Miembro de la tripulación de vuelo
master.menu.flight-crew-member.flightAssignmentCompleted = Ver asignaciones de vuelo completadas
master.menu.flight-crew-member.flightAssignmentPlanned = Ver asignaciones de vuelo planificadas
# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.flights = Vuelos
master.menu.manager.manager-dashboard = Manager Dashboard
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.manager-profile = Perfil de manager
master.menu.any = Cualquiera
master.menu.any.flightsPublished = Vuelos publicados
