# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-Alberto = 77859296H:Valenzuela Muñoz,Alberto
master.menu.anonymous.favourite-link-Rafa = 77859489G:Pineda Perez,Rafael 
master.menu.anonymous.favourite-link-Antonio = 20607222G:Roldan Perez,Antonio
master.menu.anonymous.favourite-link-Fernando = 46266174H:Cobos García,Fernando
master.menu.anonymous.favourite-link-Guillermo = 32083019C:Rodriguez Carrillo, Guillermo 

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airport = List Airports
master.menu.administrator.airline=List airlines
master.menu.administrator.aircrafts = List aircrafts
master.menu.administrator.bookings=Bookings
# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.bookings = Bookings
master.menu.customer.passengers = Passengers
master.menu.user-account.become-customer=Become a customer
master.menu.user-account.customer-profile=Customer profile
master.menu.customer.customer-dashboard=Customer dashboard
# master.menu.flightCrewMember ##########################################################

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.flightAssignmentCompleted = List completed flight assignments 
master.menu.flightCrewMember.flightAssignmentPlanned = List planned flight assignments 
master.menu.flightCrewMember.flightAssignmentMinePlanned = List my planned flight assignments
master.menu.flightCrewMember.flightAssignmentMineCompleted = List my completed flight assignments
# master.menu.assistance-agent ####################################################

master.menu.agent = Agent
master.menu.agent.list-claim = List Claims
# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile


# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.flights = Flights
master.menu.manager.manager-dashboard = Manager Dashboard
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile = Manager profile
master.menu.any = Any
master.menu.any.flightsPublished = Published Flights
